
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{3CCED0B9-3EA9-4264-8F82-644A6EDEAFEA}"
	ProjectSection(SolutionItems) = preProject
		Exercise_01.sql = Exercise_01.sql
		Exercise_02.sql = Exercise_02.sql
		Exercise_03.sql = Exercise_03.sql
		Exercise_04.sql = Exercise_04.sql
		Exercise_05.sql = Exercise_05.sql
		Exercise_06.sql = Exercise_06.sql
		Exercise_07.sql = Exercise_07.sql
		Exercise_08.sql = Exercise_08.sql
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{726EF367-D3BF-4A83-A433-3652591E0FDE}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
